[gd_scene load_steps=6 format=3 uid="uid://dypwnauvsbuap"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_xkf5u"]
[ext_resource type="PackedScene" uid="uid://bsk17bhq6byro" path="res://scenes/ui/ui.tscn" id="2_oydf6"]
[ext_resource type="PackedScene" uid="uid://crnuitur4ygb5" path="res://scenes/actors/tank.tscn" id="2_yh5pu"]
[ext_resource type="PackedScene" uid="uid://235nkofkxrbv" path="res://scenes/worlds/oryx_world.tscn" id="3_n12i4"]
[ext_resource type="AudioStream" uid="uid://18v8nt18b4nd" path="res://assets/audio/music/Rolemusic - The White Frame.mp3" id="5_6qsi1"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_xkf5u")
TankScene = ExtResource("2_yh5pu")
WorldScene = ExtResource("3_n12i4")
ui = NodePath("Ui")

[node name="Ui" parent="." instance=ExtResource("2_oydf6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6qsi1")
volume_db = -12.0
autoplay = true
bus = &"Music"

[connection signal="start_game" from="Ui" to="." method="_on_ui_start_game"]
[connection signal="start_game" from="Ui" to="Ui" method="_on_start_game"]
