[gd_scene load_steps=3 format=3 uid="uid://b81k3bji16047"]

[ext_resource type="Texture2D" uid="uid://vrxwxtobyo2p" path="res://icon.svg" id="1_crgnp"]
[ext_resource type="PackedScene" uid="uid://crnuitur4ygb5" path="res://scenes/tank.tscn" id="2_aqktm"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(762, 436)
texture = ExtResource("1_crgnp")

[node name="Tank" parent="." instance=ExtResource("2_aqktm")]
position = Vector2(397, 400)
