[gd_scene load_steps=5 format=3 uid="uid://3081w84rmmky"]

[ext_resource type="Script" path="res://scenes/worlds/pickup.gd" id="1_laron"]
[ext_resource type="Texture2D" uid="uid://b5utaxrnffw20" path="res://assets/sprites/pickups.png" id="2_cdacq"]
[ext_resource type="AudioStream" uid="uid://de22mfyv0wcwi" path="res://assets/audio/sfx/pickup.wav" id="3_qrg5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdbd3"]

[node name="Pickup" type="Area2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_laron")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cdacq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdbd3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qrg5a")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
